# springboot

./: Jenkinsfile.groovy  pom.xml
AutomationCode/: AutomationSuiteExecutor.groovy  Jenkinsfile.groovy  RunBuild.groovy  Utilities.groovy
src/main/resources/: application.properties
src/test/java/com/tests/: SimpleTestCases.java
